---
abstract: 'The World-Wide Web library for Perl'
author:
  - 'Gisle Aas <gisle@activestate.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  FindBin: '0'
  HTTP::Daemon: '6.12'
  Test::Fatal: '0'
  Test::More: '0.96'
  Test::Needs: '0'
  Test::RequiresInternet: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
  File::Copy: '0'
  Getopt::Long: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.030, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: libwww-perl
no_index:
  directory:
    - t
    - xt
provides:
  LWP:
    file: lib/LWP.pm
    version: '6.68'
  LWP::Authen::Basic:
    file: lib/LWP/Authen/Basic.pm
    version: '6.68'
  LWP::Authen::Digest:
    file: lib/LWP/Authen/Digest.pm
    version: '6.68'
  LWP::Authen::Ntlm:
    file: lib/LWP/Authen/Ntlm.pm
    version: '6.68'
  LWP::ConnCache:
    file: lib/LWP/ConnCache.pm
    version: '6.68'
  LWP::Debug:
    file: lib/LWP/Debug.pm
    version: '6.68'
    x_deprecated: 1
  LWP::Debug::TraceHTTP:
    file: lib/LWP/Debug/TraceHTTP.pm
    version: '6.68'
  LWP::DebugFile:
    file: lib/LWP/DebugFile.pm
    version: '6.68'
  LWP::MemberMixin:
    file: lib/LWP/MemberMixin.pm
    version: '6.68'
  LWP::Protocol:
    file: lib/LWP/Protocol.pm
    version: '6.68'
  LWP::Protocol::cpan:
    file: lib/LWP/Protocol/cpan.pm
    version: '6.68'
  LWP::Protocol::data:
    file: lib/LWP/Protocol/data.pm
    version: '6.68'
  LWP::Protocol::file:
    file: lib/LWP/Protocol/file.pm
    version: '6.68'
  LWP::Protocol::ftp:
    file: lib/LWP/Protocol/ftp.pm
    version: '6.68'
  LWP::Protocol::gopher:
    file: lib/LWP/Protocol/gopher.pm
    version: '6.68'
  LWP::Protocol::http:
    file: lib/LWP/Protocol/http.pm
    version: '6.68'
  LWP::Protocol::loopback:
    file: lib/LWP/Protocol/loopback.pm
    version: '6.68'
  LWP::Protocol::mailto:
    file: lib/LWP/Protocol/mailto.pm
    version: '6.68'
  LWP::Protocol::nntp:
    file: lib/LWP/Protocol/nntp.pm
    version: '6.68'
  LWP::Protocol::nogo:
    file: lib/LWP/Protocol/nogo.pm
    version: '6.68'
  LWP::RobotUA:
    file: lib/LWP/RobotUA.pm
    version: '6.68'
  LWP::Simple:
    file: lib/LWP/Simple.pm
    version: '6.68'
  LWP::UserAgent:
    file: lib/LWP/UserAgent.pm
    version: '6.68'
requires:
  Digest::MD5: '0'
  Encode: '2.12'
  Encode::Locale: '0'
  File::Copy: '0'
  File::Listing: '6'
  File::Temp: '0'
  Getopt::Long: '0'
  HTML::Entities: '0'
  HTML::HeadParser: '3.71'
  HTTP::Cookies: '6'
  HTTP::Date: '6'
  HTTP::Negotiate: '6'
  HTTP::Request: '6.18'
  HTTP::Request::Common: '6.18'
  HTTP::Response: '6.18'
  HTTP::Status: '6.18'
  IO::Select: '0'
  IO::Socket: '0'
  LWP::MediaTypes: '6'
  MIME::Base64: '2.1'
  Net::FTP: '2.58'
  Net::HTTP: '6.18'
  Scalar::Util: '0'
  Try::Tiny: '0'
  URI: '1.10'
  URI::Escape: '0'
  WWW::RobotRules: '6'
  parent: '0.217'
  perl: '5.008001'
  strict: '0'
  warnings: '0'
resources:
  IRC: irc://irc.perl.org/#lwp
  MailingList: mailto:libwww@perl.org
  bugtracker: https://github.com/libwww-perl/libwww-perl/issues
  homepage: https://github.com/libwww-perl/libwww-perl
  repository: https://github.com/libwww-perl/libwww-perl.git
version: '6.68'
x_Dist_Zilla:
  perl:
    version: '5.036000'
  plugins:
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename:
            - LICENSE
            - META.json
            - README.md
          exclude_match: []
          follow_symlinks: 0
          include_dotfiles: 0
          prefix: ''
          prune_directory: []
          root: .
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: 0
      name: Git::GatherDir
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: MetaConfig
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Package
      config:
        Dist::Zilla::Plugin::MetaProvides::Package:
          finder_objects:
            -
              class: Dist::Zilla::Plugin::FinderCode
              name: MetaProvides::Package/AUTOVIV/:InstallModulesPM
              version: '6.030'
          include_underscores: 0
        Dist::Zilla::Role::MetaProvider::Provider:
          $Dist::Zilla::Role::MetaProvider::Provider::VERSION: '2.002004'
          inherit_missing: 1
          inherit_version: 1
          meta_noindex: 1
        Dist::Zilla::Role::ModuleMetadata:
          Module::Metadata: '1.000037'
          version: '0.006'
      name: MetaProvides::Package
      version: '2.004003'
    -
      class: Dist::Zilla::Plugin::MetaNoIndex
      name: MetaNoIndex
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: MetaYAML
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: MetaJSON
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: MetaResources
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Deprecated
      config:
        Dist::Zilla::Plugin::Deprecated:
          all: 0
          modules:
            - LWP::Debug
      name: Deprecated
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Git::Contributors
      config:
        Dist::Zilla::Plugin::Git::Contributors:
          git_version: 2.39.2
          include_authors: 0
          include_releaser: 1
          order_by: name
          paths: []
      name: Git::Contributors
      version: '0.036'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: GithubMeta
      version: '0.58'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: Manifest
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::License
      name: License
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::InstallGuide
      config:
        Dist::Zilla::Role::ModuleMetadata:
          Module::Metadata: '1.000037'
          version: '0.006'
      name: InstallGuide
      version: '1.200014'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: ExecDir
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Prereqs::FromCPANfile
      name: Prereqs::FromCPANfile
      version: '0.08'
    -
      class: Dist::Zilla::Plugin::MakeMaker::Awesome
      config:
        Dist::Zilla::Plugin::MakeMaker:
          make_path: make
          version: '6.030'
        Dist::Zilla::Role::TestRunner:
          default_jobs: '8'
          version: '6.030'
      name: MakeMaker::Awesome
      version: '0.49'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: MojibakeTests
      version: '0.8'
    -
      class: Dist::Zilla::Plugin::Test::Version
      name: Test::Version
      version: '1.09'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: Test::ReportPrereqs
      version: '0.029'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '1'
          fail_on_warning: author
          fake_home: 0
          filename: xt/author/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: 0
          phase: develop
          script_finder:
            - ':PerlExecFiles'
          skips: []
          switch: []
      name: Test::Compile
      version: '2.058'
    -
      class: Dist::Zilla::Plugin::Substitute
      name: 00-compile.t
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Test::Portability
      config:
        Dist::Zilla::Plugin::Test::Portability:
          options: ''
      name: Test::Portability
      version: '2.001001'
    -
      class: Dist::Zilla::Plugin::Test::EOL
      config:
        Dist::Zilla::Plugin::Test::EOL:
          filename: xt/author/eol.t
          finder:
            - ':ExecFiles'
            - ':InstallModules'
            - ':TestFiles'
          trailing_whitespace: 1
      name: Test::EOL
      version: '0.19'
    -
      class: Dist::Zilla::Plugin::Test::ChangesHasContent
      name: Test::ChangesHasContent
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::Substitute
      name: changes_has_content.t
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Test::MinimumVersion
      config:
        Dist::Zilla::Plugin::Test::MinimumVersion:
          max_target_perl: ~
      name: Test::MinimumVersion
      version: '2.000010'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: PodSyntaxTests
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Test::Pod::Coverage::Configurable
      name: Test::Pod::Coverage::Configurable
      version: '0.07'
    -
      class: Dist::Zilla::Plugin::Test::PodSpelling
      config:
        Dist::Zilla::Plugin::Test::PodSpelling:
          directories:
            - bin
            - lib
          spell_cmd: 'aspell --master=en_US list'
          stopwords:
            - Accomazzi
            - Alexandre
            - Andreas
            - Asplund
            - Betts
            - Bochner
            - BooK
            - Buenzli
            - CGI
            - CPAN
            - Chamas
            - Coppit
            - Dalgleish
            - Dubois
            - Dunkin
            - Duret
            - Dvornik
            - Eldridge
            - Gertjan
            - Graaff
            - Greab
            - Guenther
            - Gurusamy
            - Gustafsson
            - Hakanson
            - Harald
            - Hedlund
            - Hoblitt
            - Hwa
            - INOUE
            - Joao
            - Joerg
            - KONISHI
            - Kaminsky
            - Kartik
            - Katsuhiro
            - Kebsch
            - Keiichiro
            - Kilzer
            - Klar
            - Koster
            - Kronengold
            - Krüger
            - Kubb
            - König
            - Laker
            - Langfeldt
            - Langheinrich
            - Liam
            - Lindley
            - Lotterer
            - Lutz
            - MacEachern
            - Macdonald
            - Mailto
            - Marko
            - Markus
            - Martijn
            - McCauley
            - Melchner
            - Moshe
            - Murrell
            - NNTP
            - NTLM
            - Nagano
            - Newby
            - Nicolai
            - Nierstrasz
            - Olly
            - Oosten
            - Panchenko
            - Pimlott
            - Pon
            - Quaranta
            - Radoslaw
            - Radu
            - Rai
            - Rezic
            - RobotUA
            - Sarathy
            - Schilli
            - Schinder
            - Shirazi
            - Skyttä
            - Slaven
            - Spafford
            - Stosberg
            - Subbarao
            - TCP
            - Takanori
            - Thoennes
            - Thurn
            - Tilly
            - UA
            - Ugai
            - Unger
            - UserAgent
            - VanHeyningen
            - Vandewege
            - Ville
            - WireShark
            - Yee
            - Yitzchak
            - Yoshinari
            - Zajac
            - Zakharevich
            - Zielinski
            - Zoest
            - afPuUsSedvhx
            - de
            - erik
            - getprint
            - getstore
            - peterm
            - shildreth
          wordlist: Pod::Wordlist
      name: Test::PodSpelling
      version: '2.007005'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty: []
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.39.2
          repo_root: .
      name: Git::Check
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::CheckStrictVersion
      name: CheckStrictVersion
      version: '0.001'
    -
      class: Dist::Zilla::Plugin::RunExtraTests
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: '8'
      name: RunExtraTests
      version: '0.029'
    -
      class: Dist::Zilla::Plugin::CheckChangeLog
      name: CheckChangeLog
      version: '0.05'
    -
      class: Dist::Zilla::Plugin::CheckChangesHasContent
      name: CheckChangesHasContent
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: TestRelease
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: UploadToCPAN
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::ReadmeAnyFromPod
      config:
        Dist::Zilla::Role::FileWatcher:
          version: '0.006'
      name: Markdown_Readme
      version: '0.163250'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromRelease
      config:
        Dist::Zilla::Plugin::CopyFilesFromRelease:
          filename:
            - LICENSE
            - META.json
          match: []
      name: CopyFilesFromRelease
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: develop
          type: recommends
      name: '@Git::VersionManager/pluginbundle version'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::RewriteVersion::Transitional
      config:
        Dist::Zilla::Plugin::RewriteVersion:
          add_tarball_name: 0
          finders:
            - ':ExecFiles'
            - ':InstallModules'
          global: 0
          skip_version_provider: 0
        Dist::Zilla::Plugin::RewriteVersion::Transitional: {}
      name: '@Git::VersionManager/RewriteVersion::Transitional'
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::MetaProvides::Update
      name: '@Git::VersionManager/MetaProvides::Update'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::CopyFilesFromRelease
      config:
        Dist::Zilla::Plugin::CopyFilesFromRelease:
          filename:
            - Changes
          match: []
      name: '@Git::VersionManager/CopyFilesFromRelease'
      version: '0.007'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: v%V%n%n%c
          signoff: 0
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - LICENSE
            - META.json
            - README.md
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.39.2
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@Git::VersionManager/release snapshot'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          changelog: Changes
          signed: 0
          tag: v6.68
          tag_format: v%V
          tag_message: v%V
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.39.2
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@Git::VersionManager/Git::Tag'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional
      config:
        Dist::Zilla::Plugin::BumpVersionAfterRelease:
          finders:
            - ':ExecFiles'
            - ':InstallModules'
          global: 0
          munge_makefile_pl: 1
        Dist::Zilla::Plugin::BumpVersionAfterRelease::Transitional: {}
      name: '@Git::VersionManager/BumpVersionAfterRelease::Transitional'
      version: '0.009'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@Git::VersionManager/NextRelease'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: 'increment $VERSION after %v release'
          signoff: 0
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Build.PL
            - Changes
            - Makefile.PL
          allow_dirty_match:
            - (?^:^lib/.*\.pm$)
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.39.2
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@Git::VersionManager/post-release commit'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - origin
          remotes_must_exist: 1
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.39.2
          repo_root: .
      name: Git::Push
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: ConfirmRelease
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExtraTestFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':PerlExecFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: MetaProvides::Package/AUTOVIV/:InstallModulesPM
      version: '6.030'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: 0
    version: '6.030'
x_contributors:
  - 'Adam Kennedy <adamk@cpan.org>'
  - 'Adam Sjogren <asjo@koldfront.dk>'
  - 'Alexey Tourbin <at@altlinux.ru>'
  - 'Alex Kapranoff <ka@nadoby.ru>'
  - 'amire80 <amir.aharoni@gmail.com>'
  - 'Andreas J. Koenig <andreas.koenig@anima.de>'
  - 'Andrew Grangaard <granny-github@ofb.net>'
  - 'Andrew Hewus Fresh <andrew@afresh1.com>'
  - 'Anirvan Chatterjee <anirvan@users.noreply.github.com>'
  - 'Arne Johannessen <git@arne.johannessen.de>'
  - 'BGMNT <freeerider@mailinator.com>'
  - 'Bill Mann <wfmann@alum.mit.edu>'
  - 'Bron Gondwana <brong@fastmail.fm>'
  - 'Bryan Cardillo <bryan.cardillo@gmail.com>'
  - 'Chase Whitener <capoeirab@cpan.org>'
  - 'Christopher J. Madsen <cjm@cpan.org>'
  - 'Colin Newell <colin.newell@gmail.com>'
  - 'Daina Pettit <dpettit@bluehost.com>'
  - 'Daniel Hedlund <Daniel.Hedlund@eprize.com>'
  - 'David E. Wheeler <david@justatheory.com>'
  - 'DAVIDRW <davidrw@cpan.org>'
  - 'David Standish <dnstandish@gmail.com>'
  - 'David Steinbrunner <dsteinbrunner@MountainBook-Pro.local>'
  - 'Desmond Daignault <nawglan@cpan.org>'
  - 'Doug Bell <doug@preaction.me>'
  - 'Fabian Zeindler <faz@open.ch>'
  - 'Father Chrysostomos <sprout@cpan.org>'
  - 'Frank Maas <maas.frank@gmail.com>'
  - 'FWILES <FWILES@cpan.org>'
  - 'Galen Huntington <galen@alumni.reed.edu>'
  - 'Gavin Peters <gpeters@deepsky.com>'
  - 'Gerhard Poul <gerhard.poul@gmail.com>'
  - 'Gianni Ceccarelli <gianni.ceccarelli@broadbean.com>'
  - 'Gisle Aas <gisle@aas.no>'
  - 'Graeme Thompson <Graeme.Thompson@mobilecohesion.com>'
  - 'Graham Knop <haarg@haarg.org>'
  - 'Gregory Oschwald <oschwald@gmail.com>'
  - 'grr <grr@users.noreply.github.com>'
  - 'Hans-H. Froehlich <hfroehlich@co-de-co.de>'
  - 'Ian Kilgore <iank@cpan.org>'
  - 'Jacob J <waif@chaos2.org>'
  - 'Jakub Wilk <jwilk@jwilk.net>'
  - 'James Raspass <jraspass@gmail.com>'
  - 'Jason A Fesler <jfesler@gigo.com>'
  - 'jefflee <shaohua@gmail.com>'
  - 'Jeremy Mates <jmates@cpan.org>'
  - 'Joe Atzberger <ohiocore@gmail.com>'
  - 'john9art <john9art@yahoo.com>'
  - 'John Wittkoski <jwittkoski@gmail.com>'
  - 'Jonathan Dahan <jonathan@augwa.com>'
  - 'Karen Etheridge <ether@cpan.org>'
  - 'Katarina Durechova <katarina.durechova@nic.cz>'
  - 'leedo <leedo@users.noreply.github.com>'
  - 'Mark Fowler <mark@twoshortplanks.com>'
  - 'Mark Stosberg <mark@stosberg.com>'
  - 'Martin H. Sluka <martin@sluka.de>'
  - 'Matthew Horsfall <wolfsage@gmail.com>'
  - 'Max Maischein <corion@corion.net>'
  - 'michael gong <michealgong@126.com>'
  - 'Michael G. Schwern <schwern@pobox.com>'
  - 'Michiel Beijen <michiel.beijen@otrs.com>'
  - 'Mike Schilli <github@perlmeister.com>'
  - 'Moritz Onken <onken@netcubed.de>'
  - 'murphy <murphy@genome.chop.edu>'
  - 'Naveed Massjouni <naveedm9@gmail.com>'
  - 'Nigel Gregoire <nigelgregoire@gmail.com>'
  - 'Nik LaBelle <nalabelle@gmail.com>'
  - 'Niko Tyni <ntyni@debian.org>'
  - 'Olaf Alders <olaf@wundersolutions.com>'
  - 'Ondrej Hanak <ondrej.hanak@ubs.com>'
  - 'Patrik Lundin <patrik.lundin@su.se>'
  - 'Peter Rabbitson <ribasushi@cpan.org>'
  - 'phrstbrn <phrstbrn@gmail.com>'
  - 'Piotr Roszatycki <piotr.roszatycki@gmail.com>'
  - 'Robert Stone <talby@trap.mtview.ca.us>'
  - 'Rolf Grossmann <rg@progtech.net>'
  - 'Roman Galeev <roman.galeev@gooddata.com>'
  - 'ruff <ruff@ukrpost.net>'
  - 'sasao <sasao@yugen.org>'
  - 'Sean M. Burke <sburke@cpan.org>'
  - 'Sebastian Paaske Tørholm <Eckankar@gmail.com>'
  - 'Sergey Romanov <sromanov-dev@yandex.ru>'
  - 'Shoichi Kaji <skaji@cpan.org>'
  - 'simbabque <simbabque@cpan.org>'
  - 'Slaven Rezic <slaven@rezic.de>'
  - 'Slaven Rezic <slaven.rezic@idealo.de>'
  - 'Spiros Denaxas <s.denaxas@gmail.com>'
  - 'Steffen Ullrich <Steffen_Ullrich@genua.de>'
  - 'Steve Hay <SteveHay@planit.com>'
  - 'Takumi Akiyama <t.akiym@gmail.com>'
  - 'Theodore Robert Campbell Jr <trcjr@stupidfoot.com>'
  - 'Theo van Hoesel <Th.J.v.Hoesel+GitHub@gmail.com>'
  - 'Tim Couzins <tim.couzins@sophos.com>'
  - 'Todd Lipcon <todd@amiestreet.com>'
  - 'Tomasz Konojacki <me@xenu.pl>'
  - 'Tom Hukins <tom@eborcom.com>'
  - 'Tony Finch <dot@dotat.at>'
  - 'Toru Yamaguchi <zigorou@cpan.org>'
  - 'turugina <turugina@floralcompany.jp>'
  - 'uid39246 <uid39246>'
  - 'Ville Skyttä <ville.skytta@iki.fi>'
  - 'Vyacheslav Matyukhin <mmcleric@yandex-team.ru>'
  - 'Yuri Karaban <tech@askold.net>'
  - 'Yury Zavarin <yury.zavarin@gmail.com>'
  - 'Yves Orton <yves.orton@booking.com>'
  - 'Zefram <zefram@fysh.org>'
x_generated_by_perl: v5.36.0
x_serialization_backend: 'YAML::Tiny version 1.73'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
